<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Allow Method</title>
    <style>
        body{
            font-size: 20px;
            text-align: center;
        }
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <h1>ERROR 405</h1>
    <p>You don't allow send resquest with this method</p>
</body>
</html>